requires "Cwd", "3.4";
requires "Data::Dumper", "2.145";
requires "diagnostics", "1.22";
requires "feature", "1.20";
requires "File::Temp", "0.23";
requires "File::Spec", "3.4";
requires "MooseX::Declare", "0.42";
requires "Storable", "2.41";

requires "Log::Log4perl", "1.46";
requires "Config::General", "2.58";
requires "DBI", "1.634";
requires "CHI", "0.60";
requires "File::Which", "1.19";
requires "Bio::Seq";
requires "LWP::UserAgent", "6.13";
requires "Devel::Cycle", "1.12";
requires "Hash::Merge", "0.200";

requires "JSON", "2.90";
requires "XML::Simple", "2.20";

requires "Sys::Info", "0.78";


requires "DBD::mysql", "4.033";