### Ensembl Registry Configuration file
### Called by "Bio::EnsEMBL::Registry->load_all()"
### Notes: Species names can be whatever, as can aliases,
### but 2 databases must not share names or 
### aliases, and if using Compara must use standard binomial names/aliases

use strict;
#use warnings;

use Bio::EnsEMBL::Utils::ConfigRegistry;
use Bio::EnsEMBL::DBSQL::DBAdaptor;
use Bio::EnsEMBL::Compara::DBSQL::DBAdaptor;

### To connect to local core DBs
### PLANTS


1; # required for successful import